{
    "BotSettings": {
        "Token": "7560368958:AAGSWm6chmVviBNYSNF8P4Yh3aJdcka0vQw",
        "UserId": 1322812622
    },
    "FilePaths": {
        "ItemsRepository": "C:/Users/edcar/Documents/ED/Programação/C#/C#/Projects/TelegramBot/DataModels/Item/Json/itemsData.json",
        "ResponsesRepository": "C:/Users/edcar/Documents/ED/Programação/C#/C#/Projects/TelegramBot/DataModels/BotResponse/Json/botResponseData.json"
    }
}